# musicmanager1

./: .project  pom.xml
src/main/java/musicmgr/controller/: ComposerController.java  GenreController.java  SingerController.java  SongController.java
src/main/java/musicmgr/dao/: ComposerDAO.java  GenreDAO.java  SingerDAO.java  SongDAO.java
src/main/java/musicmgr/dao/impl/: ComposerDAOImpl.java  GenreDAOImpl.java  SingerDAOImpl.java  SongDAOImpl.java
src/main/java/musicmgr/model/: Composer.java  Genre.java  Singer.java  Song.java
src/main/java/musicmgr/service/: ComposerService.java  GenreService.java  SingerService.java  SongService.java
src/main/java/musicmgr/service/impl/: ComposerServiceImpl.java  GenreServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
